# RSoftware.Abp.EntityFrameworkCore.Firebird

./: LICENSE  README.md  RSoftware.Abp.EntityFrameworkCore.Firebird.sln
.github/workflows/: publish.yml
src/: RSoftware.Abp.EntityFrameworkCore.Firebird.csproj
src/RSoftware/Abp/EntityFrameworkCore/: AbpDbContextConfigurationContextFirebirdExtensions.cs  AbpDbContextOptionsFirebirdExtensions.cs
src/RSoftware/Abp/EntityFrameworkCore/Firebird/: AbpEntityFrameworkCoreFirebirdModule.cs
